<!doctype html>
<html>
  <head>
    <title>Turnos</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Turnos</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#insert"><code><span class="http-method">post</span> /api/turnos/insert</code></a></li>
  <li><a href="#readAll"><code><span class="http-method">get</span> /api/turnos/read_all</code></a></li>
  <li><a href="#readByName"><code><span class="http-method">get</span> /api/turnos/read_by_name/{nombre_t}</code></a></li>
  <li><a href="#update"><code><span class="http-method">put</span> /api/turnos/update/{id_t}</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="insert"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/turnos/insert</code></pre></div>
    <div class="method-summary">Insert (<span class="nickname">insert</span>)</div>
    <div class="method-notes">Insert</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Turno">Turno</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;descripcion_t&quot; : &quot;TURNO DINERS 4&quot;,
    &quot;hora_fin_t&quot; : &quot;18:00&quot;,
    &quot;hora_inicio_t&quot; : &quot;09:00&quot;,
    &quot;nombre_t&quot; : &quot;TURNO DINERS4&quot;,
    &quot;tipo_t&quot; : &quot;NORMAL&quot;,
    &quot;total_t&quot; : &quot;09:00&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Turno">Turno</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "descripcion_t" : "TURNO QUE ABRE LAS OFICINAS",
  "id_t" : 1,
  "nombre_t" : "TURNO COMPLETO",
  "total_t" : "09:00",
  "tipo_t" : "NORMAL",
  "hora_fin_t" : "17:30",
  "hora_inicio_t" : "08:00"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Turno creado
        <a href="#Turno">Turno</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="readAll"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/turnos/read_all</code></pre></div>
    <div class="method-summary">Read all (<span class="nickname">readAll</span>)</div>
    <div class="method-notes">Read all</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Turno">Turno</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "descripcion_t" : "TURNO QUE ABRE LAS OFICINAS",
  "id_t" : 1,
  "nombre_t" : "TURNO COMPLETO",
  "total_t" : "09:00",
  "tipo_t" : "NORMAL",
  "hora_fin_t" : "17:30",
  "hora_inicio_t" : "08:00"
}, {
  "descripcion_t" : "TURNO QUE ABRE LAS OFICINAS",
  "id_t" : 1,
  "nombre_t" : "TURNO COMPLETO",
  "total_t" : "09:00",
  "tipo_t" : "NORMAL",
  "hora_fin_t" : "17:30",
  "hora_inicio_t" : "08:00"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de turnos
        
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: ReadAll</div>
    <pre class="example"><code>[{&quot;id_t&quot;:1,&quot;nombre_t&quot;:&quot;TURNO COMPLETO&quot;,&quot;descripcion_t&quot;:&quot;TURNO QUE ABRE LAS OFICINAS&quot;,&quot;hora_inicio_t&quot;:&quot;08:00&quot;,&quot;hora_fin_t&quot;:&quot;17:30&quot;,&quot;total_t&quot;:&quot;09:00&quot;,&quot;tipo_t&quot;:&quot;NORMAL&quot;}]</code></pre>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="readByName"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/turnos/read_by_name/{nombre_t}</code></pre></div>
    <div class="method-summary">Read_by_Name (<span class="nickname">readByName</span>)</div>
    <div class="method-notes">Read_by_Name</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">nombre_t (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Turno">Turno</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "descripcion_t" : "TURNO QUE ABRE LAS OFICINAS",
  "id_t" : 1,
  "nombre_t" : "TURNO COMPLETO",
  "total_t" : "09:00",
  "tipo_t" : "NORMAL",
  "hora_fin_t" : "17:30",
  "hora_inicio_t" : "08:00"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Turno encontrado
        <a href="#Turno">Turno</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="update"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/turnos/update/{id_t}</code></pre></div>
    <div class="method-summary">Update (<span class="nickname">update</span>)</div>
    <div class="method-notes">Update</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id_t (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Turno">Turno</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
            <div class="param-desc"><span class="param-type">example: <code>{
  &quot;value&quot; : {
    &quot;id_t&quot; : 1,
    &quot;nombre_t&quot; : &quot;TURNO COMPLETO&quot;,
    &quot;descripcion_t&quot; : &quot;TURNO QUE ABRE LAS OFICINAS&quot;,
    &quot;hora_inicio_t&quot; : &quot;08:10&quot;,
    &quot;hora_fin_t&quot; : &quot;17:30&quot;,
    &quot;total_t&quot; : &quot;09:00&quot;,
    &quot;tipo_t&quot; : &quot;NORMAL&quot;
  }
}</code></span></div>    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Turno">Turno</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "descripcion_t" : "TURNO QUE ABRE LAS OFICINAS",
  "id_t" : 1,
  "nombre_t" : "TURNO COMPLETO",
  "total_t" : "09:00",
  "tipo_t" : "NORMAL",
  "hora_fin_t" : "17:30",
  "hora_inicio_t" : "08:00"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Turno actualizado
        <a href="#Turno">Turno</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Turno"><code>Turno</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Turno"><code>Turno</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">nombre_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: TURNO COMPLETO</span></div>
<div class="param">descripcion_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: TURNO QUE ABRE LAS OFICINAS</span></div>
<div class="param">hora_inicio_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 08:00</span></div>
<div class="param">hora_fin_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 17:30</span></div>
<div class="param">total_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 09:00</span></div>
<div class="param">tipo_t (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: NORMAL</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
